@import "vars"
$default-font: sans-serif
html
    width: 100%
body
    margin: 0
    width: 100%
    font-size: 14px
    font-family: $default-font
    overflow-x: hidden
*, :after, :before
    box-sizing: border-box
input
    font-family: $default-font
    border-radius: 0